const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

var firebaseConfig = {
    apiKey: "YOUR_API_KEY",
    authDomain: "YOUR_AUTH_DOMAIN",
    databaseURL: "YOUR_DATABASE_URL",
    projectId: "YOUR_PROJECT_ID",
    storageBucket: "YOUR_STORAGE_BUCKET",
    messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
    appId: "YOUR_APP_ID",
    measurementId: "YOUR_MEASUREMENT_ID"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);

// Set database variable
var database = firebase.database();

const players = [
    { id: 1, x: 4, y: 5, width: 30, height: 30, color: "blue", speed: 5, bulletSpeed: 10, bullets: [] },
    { id: 2, x: 695, y: 465, width: 30, height: 30, color: "red", speed: 5, bulletSpeed: 10, bullets: [] },
];

// ... (rest of your code)

function startPlayer2() {
    // Set up the Firebase listener for Player 2
    get(2, movePlayer2);

    document.addEventListener("keydown", function (event) {
        // Player 2 controls
        if (players[1].id === 2) {
            let positionChanged = false;

            if (event.key === "w" && players[1].y > 0) {
                players[1].y -= players[1].speed;
                positionChanged = true;
            } else if (event.key === "s" && players[1].y < canvas.height - players[1].height) {
                players[1].y += players[1].speed;
                positionChanged = true;
            } else if (event.key === "a" && players[1].x > 0) {
                players[1].x -= players[1].speed;
                positionChanged = true;
            } else if (event.key === "d" && players[1].x < canvas.width - players[1].width) {
                players[1].x += players[1].speed;
                positionChanged = true;
            } else if (event.key === "Enter" && gameActive) {
                // Enter key to shoot for Player 2 (opposite direction)
                players[1].bullets.push({ x: players[1].x - 5, y: players[1].y + players[1].height / 2, direction: -1 });
            }

            if (positionChanged) {
                save();
            }

            console.log(`Player 2 position: x=${players[1].x}, y=${players[1].y}`);
        }
    });
}

// Call the startPlayer2 function to initiate Player 2 controls
startPlayer2();

// ... (remaining code)
